% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global/global}
    \entry{risk-parity-hard}{article}{}{}
      \name{author}{3}{}{%
        {{hash=6c16b02e81364aa8dbf6626c7a25503e}{%
           family={Paolella},
           familyi={P\bibinitperiod},
           given={Marc\bibnamedelima S.},
           giveni={M\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=848f93700f8b7f743b8649529476348d}{%
           family={Polak},
           familyi={P\bibinitperiod},
           given={Pawel},
           giveni={P\bibinitperiod}}}%
        {{hash=bdd1807d8973bde3fa6691c3be2d4191}{%
           family={Walker},
           familyi={W\bibinitperiod},
           given={Patrick\bibnamedelima S.},
           giveni={P\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \strng{namehash}{e010abce5e90dfd75f012cc0450f3fc6}
      \strng{fullhash}{e010abce5e90dfd75f012cc0450f3fc6}
      \strng{fullhashraw}{e010abce5e90dfd75f012cc0450f3fc6}
      \strng{bibnamehash}{e010abce5e90dfd75f012cc0450f3fc6}
      \strng{authorbibnamehash}{e010abce5e90dfd75f012cc0450f3fc6}
      \strng{authornamehash}{e010abce5e90dfd75f012cc0450f3fc6}
      \strng{authorfullhash}{e010abce5e90dfd75f012cc0450f3fc6}
      \strng{authorfullhashraw}{e010abce5e90dfd75f012cc0450f3fc6}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{SSRN}
      \field{month}{12}
      \field{title}{Risk Parity Portfolio Optimization under Heavy-Tailed Returns and Time-Varying Volatility}
      \field{year}{2023}
      \verb{urlraw}
      \verb http://dx.doi.org/10.2139/ssrn.4652551
      \endverb
      \verb{url}
      \verb http://dx.doi.org/10.2139/ssrn.4652551
      \endverb
    \endentry
    \entry{nakagawa}{article}{}{}
      \name{author}{4}{}{%
        {{hash=6221006c66165ca39eb9beb93ec43910}{%
           family={Nakagawa},
           familyi={N\bibinitperiod},
           given={Kei},
           giveni={K\bibinitperiod}}}%
        {{hash=d0c33dc45a11a3b99bb86423b96e1fd2}{%
           family={Ito},
           familyi={I\bibinitperiod},
           given={Tomoki},
           giveni={T\bibinitperiod}}}%
        {{hash=5616d5c3187d55b1f5d9699aea9afdf8}{%
           family={Abe},
           familyi={A\bibinitperiod},
           given={Masaya},
           giveni={M\bibinitperiod}}}%
        {{hash=8017bbd4235bf4db8e1328c81dabcee7}{%
           family={Izumi},
           familyi={I\bibinitperiod},
           given={Kiyoshi},
           giveni={K\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {AAAI}%
      }
      \strng{namehash}{26da58c3344629661120966454ff056a}
      \strng{fullhash}{6f19100b704077b97635151daf7b6a3e}
      \strng{fullhashraw}{6f19100b704077b97635151daf7b6a3e}
      \strng{bibnamehash}{26da58c3344629661120966454ff056a}
      \strng{authorbibnamehash}{26da58c3344629661120966454ff056a}
      \strng{authornamehash}{26da58c3344629661120966454ff056a}
      \strng{authorfullhash}{6f19100b704077b97635151daf7b6a3e}
      \strng{authorfullhashraw}{6f19100b704077b97635151daf7b6a3e}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the AAAI Conference on Artificial Intelligence}
      \field{title}{Deep Recurrent Factor Model: Interpretable Non-Linear and Time-Varying Multi-Factor Model}
      \field{year}{2019}
    \endentry
  \enddatalist
\endrefsection
\endinput

