\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Cleaning}{1}{section.2}\protected@file@percent }
\newlabel{datacleaning}{{2}{1}{Data Cleaning}{section.2}{}}
\abx@aux@cite{0}{risk-parity-hard}
\abx@aux@segm{0}{0}{risk-parity-hard}
\@writefile{toc}{\contentsline {section}{\numberline {3}Historical Data Analysis}{2}{section.3}\protected@file@percent }
\newlabel{dataanalysis}{{3}{2}{Historical Data Analysis}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Normality}{2}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Descriptive statics and results of fit of stock returns against a standardized Gaussian distribution.}}{3}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:stock-fit-gaussian}{{1}{3}{Descriptive statics and results of fit of stock returns against a standardized Gaussian distribution}{table.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparison of stock returns fits against a standardized Gaussian distribution}}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:stock-returns-normal}{{1}{3}{Comparison of stock returns fits against a standardized Gaussian distribution}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Time Dependence}{3}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison of stock returns fits against a standardized Gaussian distribution}}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:stock-std-plot}{{2}{4}{Comparison of stock returns fits against a standardized Gaussian distribution}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Correlation Analysis}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Historical data visualization}{4}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Linear Multi-Factor Model with PCA}{4}{section.4}\protected@file@percent }
\newlabel{pca-apt}{{4}{4}{Linear Multi-Factor Model with PCA}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Correlation matrix heatmap of the whole dataset given as input for this task}}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:correlation-heatmap}{{3}{5}{Correlation matrix heatmap of the whole dataset given as input for this task}{figure.caption.5}{}}
\newlabel{multifactor}{{3}{5}{Linear Multi-Factor Model with PCA}{equation.4.3}{}}
\abx@aux@cite{0}{nakagawa}
\abx@aux@segm{0}{0}{nakagawa}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Cumulative log returns for each stock index over the entire dataset time period}}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:cum-log-returns}{{4}{6}{Cumulative log returns for each stock index over the entire dataset time period}{figure.caption.6}{}}
\newlabel{cov-matrix-returns}{{5}{6}{Linear Multi-Factor Model with PCA}{equation.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Principal Component Analysis on Factors}{7}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Cross Validation of Linear Regressors}{7}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Implementation}{7}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Model's Performance Analysis}{7}{section.5}\protected@file@percent }
\newlabel{model-testing}{{5}{7}{Model's Performance Analysis}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Portfolio Optimization}{7}{section.6}\protected@file@percent }
\newlabel{optimization}{{6}{7}{Portfolio Optimization}{section.6}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\abx@aux@read@bbl@mdfivesum{35B3A0C17CF2F831618476F5F215C702}
\abx@aux@read@bblrerun
\gdef \@abspage@last{9}
